<html>
<head>
	<title>Digital Art | Tanay Kothari</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="alexaVerifyID" content="qP-jgbf8pjE3lfQDuJ9OqYznXfM"/>
	<style type="text/css">
		body{
			overflow-y: scroll;
		}
	</style>
	<script type="text/javascript" src='jquery.js'></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="header">
		<center>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="apps.html">Projects</a></li>
				<li><a href="art.html">Digital Art</a></li>
				<li><a href="about.html">About Me</a></li>
			</ul>
		</center>
	</div>

	<div class="main_overlay_app"></div>
	<div class="box">
		<center>
			<img src="http://placehold.it/800x450" class="main_image_art_app">
			<div class="right">
				<img class="app_image" src="http://placehold.it/128x128"><br /><br />
				<span class="app_title">Lorem Ipsum App</span><br /><br />
				<p class="app_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</center>
	</div>

	<div class="main_overlay"></div>
	<i class="fa fa-times fa-2x"></i>
	<img src="http://placehold.it/500x500" class="main_image_art">
	<center>

	<h1 class="title">Digital Arts Portfolio</h1>
	<br>
	<br>
	<div class="art" khol="arts/rolex.png" style=' background:url("arts/rolex250.jpg"); '><div class="overlay"></div><span>Rolex Watch</span></div>
	<div class="art" khol="arts/columbiat.jpg" style=' background:url("arts/columbiat250.jpg"); '><div class="overlay"></div><span>Space Settlement</span></div>
	<div class="art" khol="arts/creative.jpg" style=' background:url("arts/creative250.jpg"); '><div class="overlay"></div><span>Creative Poster</span></div><br />
	<div class="art" khol="arts/french.jpg" style=' background:url("arts/french250.jpg"); '><div class="overlay"></div><span>French Poster</span></div>
	<div class="art" khol="arts/physics.jpg" style=' background:url("arts/physics250.jpg"); '><div class="overlay"></div><span>Physics Poster</span></div>
	<div class="art" khol="arts/omniball.jpg" style=' background:url("arts/omniball250.jpg"); '><div class="overlay"></div><span>Omniball</span></div><br />
	<div class="art" khol="arts/geography.jpg" style=' background:url("arts/geography250.jpg"); '><div class="overlay"></div><span>Geography Poster</span></div>
	<div class="art" khol="arts/mobius.jpg" style=' background:url("arts/mobius250.jpg"); '><div class="overlay"></div><span>Mobius Ring</span></div>
	<div class="art" khol="arts/tires.jpg" style=' background:url("arts/tires250.jpg"); '><div class="overlay"></div><span>Drift Tires</span></div><br />
	<div class="line"></div>
	
	</center>
</body>
</html>